spring.application.name=SpringRestAppDemo
server.servlet.context-path=/nst2025demo

spring.datasource.url=jdbc:mysql://localhost:3306/nst2025
spring.datasource.username = root
spring.datasource.password = 

#konfigurisanje swagera
#springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.path = /test-ui.html


spring.liquibase.change-log = classpath://liquibase/mysql/db-changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/nst2025
spring.liquibase.user = root
spring.liquibase.password = 